

.add-new-form label{
    margin-top: 6px!important;
    font-family: Inter,"Source Sans Pro",Helvetica,Arial,sans-serif;
    font-weight: 400!important;
    font-size: 12px!important;
}
.add-new-form select{
    margin-bottom: 5px!important;
    height: 32px!important;
    border-radius: 2px!important;
    font-size: 13px!important;

}
.add-new-form .s-sr-p .rec-pay input{
    margin-bottom: 6px!important;
    height: 32px!important;
    border-radius: 2px!important;
}
.add-new-form .s-sr-p select{
    margin-bottom: 5px!important;
    height: 32px!important;
    border-radius: 2px!important;
}
.add-new-form .s-sr-p label{
    margin-top: 6px!important;
    font-family: Inter,"Source Sans Pro",Helvetica,Arial,sans-serif!important;
    font-weight: 400!important;
    font-size: 12px!important;
}
.add-new-form .rec-pay input{
    margin-bottom: 6px!important;
    height: 32px!important;
    border-radius: 2px!important;
}

a.cancle {
    padding: 5px 9px;
    margin-left: 20px;
    background-color: #f2a657;
    border: 1px solid #f2a657;
    color: white;
    font-weight: 530;
    font-size: 16px!important;
    font-family: Proxima Nova,Source Sans Pro,Helvetica,Arial,sans-serif;
    text-decoration: none;
    cursor: pointer !important;
    outline: none !important;
}

button.save {
    
    padding: 3px 9px;
    text-align: left;
    background-color: #5CC6D0;
    border: 1px solid #5CC6D0;
    color: white;
    font-family: Proxima Nova,Source Sans Pro,Helvetica,Arial,sans-serif;
    font-weight: 530;
    font-size: 16px !important;
    outline: none !important;
  }


  ::ng-deep .type-ng .autocomplete-container .input-container input{
    background-color: white!important;
    border: 1px solid #ced4da!important;
    width: 100%!important;
    box-shadow: none !important;
    border-radius: 2px!important;
    height: 32px!important;
  }
  ::ng-deep .type-ng .autocomplete-container{
    height: 32px!important;
    width: 100%!important;
   margin-bottom: 6px!important;
  }
  ::ng-deep .item-ng .autocomplete-container .input-container input{
    background-color: white!important;
    border: 1px solid #ced4da!important;
    width: 100%!important;
    box-shadow: none !important;
    border-radius: 2px!important;
    height: 32px!important;
  }
  ::ng-deep .item-ng .autocomplete-container{
    height: 32px!important;
    width: 100%!important;
    margin-bottom: 6px!important;  
}
  ::ng-deep .stamp-ng .autocomplete-container .input-container input{
    background-color: white!important;
    border: 1px solid #ced4da!important;
    width: 100% !important;
    box-shadow: none !important;
    border-radius: 2px!important;
    height: 32px!important;
  }
  ::ng-deep .stamp-ng .autocomplete-container{
    height: 32px!important;
    width: 100%!important;
    margin-bottom: 6px!important;
  }






  .footer-pop {
    position: fixed;
   margin-bottom: 130px!important;
   margin-left: 272px!important;
    bottom: 0;
    left: 0;
    right: 0;
    width: 60%;
    z-index: 9999999999;
    padding: 10px 0;
    background-color: white;
    -webkit-box-shadow: 0px -2px 12px 0px rgba(48, 50, 50, 0.44);
    -moz-box-shadow: 0px -2px 12px 0px rgba(48, 50, 50, 0.44);
    box-shadow: 0px -2px 12px 0px rgba(48, 50, 50, 0.44);
  }